@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less'; // Import Ant Design styles by less entry

@primary-color: orange;

body {
  background-color: #eee;
}

.app {
  font-family: verdana, arial;
  font-size: 12px;
  display: flex;
  flex-wrap: wrap;

  .app-header {
    flex: 0 0 100%;
    padding: 0;
    background-color: #efefef;
    border-bottom: 1px solid #ddd;
    box-shadow: 0px 1px 2px rgba(0,0,0,0.2);
    background-image: linear-gradient(0deg, #ffffff 12.50%, #efefef 12.50%, #efefef 50%, #ffffff 50%, #ffffff 62.50%, #efefef 62.50%, #efefef 100%);
    background-size: 8.00px 8.00px;

    h1 {
      font-size: 1.6rem;
      margin: 0 20px;
      color: #333;

      .logo {
        font-size: 2rem;
        font-weight: bold;

        .l1 {
          color: #000;
        }

        .l2 {
          color: #333;
        }

        .l3 {
          color: orange;
        }
      }
    }
  }
}

.progress-bar {
  width: 0;
  height: 3px;
  background-color: orange;
  position: relative;
  margin-top: -1px;
  animation: progress 2s;
}

@keyframes progress {
  0% {
    width: 0;
  }

  10% {
    width: 10%;
  }

  20% {
    width: 20%;
  }

  30%, 40% {
    width: 35%;
  }

  50% {
    width: 50%;
  }

  60% {
    width: 60%;
  }

  70%, 80%, 90% {
    width: 100%;
  }

  100% {
    width: 0;
  }
}

.added .data-grid .ag-theme-alpine.grid .ag-root-wrapper .ag-row:first-child .ag-cell {
  animation: blink 1.8s;
}

@keyframes blink {
  0% {
    background-color: rgba(255, 165, 0, 1);
    color: #fff;
  }

  10% {
    background-color: rgba(255, 165, 0, .6);
    color: #ddd;
  }

  20% {
    background-color: rgba(255, 165, 0, 1);
    color: #fff;
  }

  50% {
    background-color: rgba(255, 165, 0, .7);
    color: #eee;    
  }

  60% {
    background-color: rgba(255, 165, 0, .5);
    color: #999;    
  }

  70% {
    background-color: rgba(255, 165, 0, .3);
    color: #666;
  }

  80% {
    background-color: rgba(255, 165, 0, .2);
    color: #333;
  }

  90% {
    background-color: rgba(255, 165, 0, .1);
    color: #000;
  }

  100% {
    background-color: initial;
    color: initial;
  }
}